# AzureFunctionsDemoware

./: README.md
affun/: affun.sln
affun/affun/: affun.csproj
affun/affun/0_AzureFunctionsAndFlow/: OnboardContact.cs
affun/affun/1_SendMessageToTeams/: NewContactTeamsMsg.cs
affun/affun/2_CreateO365ContactviaGraph/: CreateContactviaCertAuth.cs
affun/affun/3_MailChimpSFDC/: MailChimpSubscriber.cs
affun/affun/Utils/: AuthHandler.cs  ContactInfo.cs  Models.cs  MsalAuthenticationProvider.cs
affun/affun/shared/: Models.cs  Swagger.cs
